@import "../../../app/styles/variables";

.all-cards {
    display: flex;
    align-items: center;
    gap: 66px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 45px;

    @media (width <= $md) {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}